<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/instructor.css">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="js/main.js"></script>

    <title>Instructors Shop</title>
</head>

<body>
    <header>
        <div class="header-left">
            <!-- LOGO -->
            <a href="/"><img src="img/239-2392915_logo-gym-logo-png-white.png" alt="logo" class="logo" width="30px">
                <p class="logo-name">BSM</p></a>
            </a>
        </div>

        <div class="header-mid">
            <!-- NAVBAR -->
            <ul class="mid-navbar">
                <li  ><a href="index.html" 
                     class="exc">Home</a></li>
                <li ><a href="about.html" class="exc">About</a></li>
                <li  style="scale: 0.9;"><a href="instructors.html" class="exc"  style="
                    color:white;
                    background-color: rgba(247, 66, 0, 0.556);
                    border-radius: 10px;">Instructors</a></li>
                <li><a href="contact.html" class="exc">Contact</a></li>
            </ul>

        </div>
        <section class="btn">
            <div class="header-right one">
                <!-- BUTTON -->
              <a href="login.html">  Login <img src="./img/login2.png" alt="signin" height="20" class="neg"></a>
            </div>
            <div class="header-right two">
                <!-- BUTTON -->
             <a href="signup.html">   Sign Up&nbsp;<img src="./img/signin.png" alt="signin" height="20" class="neg"></a>
            </div>
        </section>
        <div class="toggle-btn">
            <i class="fa fa-bars fa fa-times"></i>
        </div>
        <div class="dropdown-menu">
            <li><a href="index.html" class="exc">Home</a></li>
                <li><a href="about.html" class="exc">About</a></li>
                <li><a href="instructors.html" class="exc">Instructors</a></li>
                <li><a href="contact.html" class="exc">Contact</a></li>
               <li> <div class="header-right ">
                    <!-- BUTTON -->
                    <a href="login.html" class="inc">  Login <img src="./img/login2.png" alt="signin" height="20" class="neg"></a>
                </div></li>
               <li> <div class="header-right ">
                    <!-- BUTTON -->
                    <a href="signup.html" class="inc">   Sign Up&nbsp;<img src="./img/signin.png" alt="signin" height="20" class="neg"></a>
                </div></li>
        </div>

    </header>
    <main>
        <ul class="instructor-nav">
            <li> <span>♦️</span><a href="#1">Strength</a></li>
            <li> <span>♦️</span><a href="#2">Muscle</a></li>
            <li> <span>♦️</span><a href="#3">Power</a></li>
            <li> <span>♦️</span><a href="#4">Yoga</a></li>
            <li> <span>♦️</span><a href="#5">Gymnastics</a></li>
            <li> <span>♦️</span><a href="#6">Boxing</a></li>
         </ul>
        <p class="instructors-title">Our<span> Instructors</span></p>
        <p class="wave"><img src="./img/wave.png" alt="wave" height="20"></p>
        <p class="instructors-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ut nulla nesciunt exercitationem ex alias commodi accusamus tenetur placeat, earum quis vero eos odio, tempora facere expedita quia doloribus animi?</p>
      
          
        <div class="instructors-grid">
            <div class="instructor-card" id="1">
                <div class="img"><img src="./img/pexels-andres-ayrton-6551089.jpg" alt="" height="200" width="300"></div>
                <div class="job" > Strength Trainer</div>
                <div class="name">Jim Shuvalt</div>
                <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aliquid cum voluptate magnam laudantium quidem? Culpa harum vel perspiciatis in ipsa qui, modi quis.</div>
                <div class="socials">
                    <div class="fb"><a href="#"><img src="./img/facebook-instruct.png"  width="30"></a></div> 
                    <div class="insta"><a href="#"><img src="./img/instagram-instruct.png" alt="" width="28"></a></div>
                    <div class="linkedin"><a href="#"><img src="./img/linkedin-instruct.webp" alt="" width="30"></a></div>
                </div>
            </div>

            <div class="instructor-card" id="2">
                <div class="img"><img src="./img/instruct2.jpg" alt="" height="200" width="300"></div>
                <div class="job">Muscle Trainer</div>
                <div class="name">Connor Marksman</div>
                <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aliquid cum voluptate magnam laudantium quidem? Culpa harum vel perspiciatis in ipsa qui, modi quis.</div>
                <div class="socials">
                    <div class="fb"><a href="#"><img src="./img/facebook-instruct.png"  width="30"></a></div> 
                    <div class="insta"><a href="#"><img src="./img/instagram-instruct.png" alt="" width="28"></a></div>
                    <div class="linkedin"><a href="#"><img src="./img/linkedin-instruct.webp" alt="" width="30"></a></div>
                </div>
            </div>

            <div class="instructor-card" id="3">
                <div class="img"><img src="./img/instruct3.jpg" alt="" height="200" width="300"></div>
                <div class="job">Power Trainer</div>
                <div class="name">Walter Jr.</div>
                <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aliquid cum voluptate magnam laudantium quidem? Culpa harum vel perspiciatis in ipsa qui, modi quis.</div>
                <div class="socials">
                    <div class="fb"><a href="#"><img src="./img/facebook-instruct.png"  width="30"></a></div> 
                    <div class="insta"><a href="#"><img src="./img/instagram-instruct.png" alt="" width="28"></a></div>
                    <div class="linkedin"><a href="#"><img src="./img/linkedin-instruct.webp" alt="" width="30"></a></div>
                </div>
            </div>

            <div class="instructor-card" id="4">
                <div class="img"><img src="./img/instruct4.jpg" alt="" height="200" width="300"></div>
                <div class="job">Yoga Trainer</div>
                <div class="name">Steve Carell</div>
                <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aliquid cum voluptate magnam laudantium quidem? Culpa harum vel perspiciatis in ipsa qui, modi quis.</div>
                <div class="socials">
                    <div class="fb"><a href="#"><img src="./img/facebook-instruct.png"  width="30"></a></div> 
                    <div class="insta"><a href="#"><img src="./img/instagram-instruct.png" alt="" width="28"></a></div>
                    <div class="linkedin"><a href="#"><img src="./img/linkedin-instruct.webp" alt="" width="30"></a></div>
                </div>
            </div>

            <div class="instructor-card" id="5">
                <div class="img"><img src="./img/fitness-465203.jpg" alt="" height="200" width="300"></div>
                <div class="job">Gymnastics Trainer</div>
                <div class="name">Sheldon Cooper</div>
                <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aliquid cum voluptate magnam laudantium quidem? Culpa harum vel perspiciatis in ipsa qui, modi quis.</div>
                <div class="socials">
                    <div class="fb"><a href="#"><img src="./img/facebook-instruct.png"  width="30"></a></div> 
                    <div class="insta"><a href="#"><img src="./img/instagram-instruct.png" alt="" width="28"></a></div>
                    <div class="linkedin"><a href="#"><img src="./img/linkedin-instruct.webp" alt="" width="30"></a></div>
                </div>
            </div>

            <div class="instructor-card" id="6">
                <div class="img"><img src="./img/wood-3094281.jpg" alt="" height="200" width="300"></div>
                <div class="job">Boxing Trainer</div>
                <div class="name">Kenzo Tenma</div>
                <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aliquid cum voluptate magnam laudantium quidem? Culpa harum vel perspiciatis in ipsa qui, modi quis.</div>
                <div class="socials">
                    <div class="fb"><a href="#"><img src="./img/facebook-instruct.png"  width="30"></a></div> 
                    <div class="insta"><a href="#"><img src="./img/instagram-instruct.png" alt="" width="28"></a></div>
                    <div class="linkedin"><a href="#"><img src="./img/linkedin-instruct.webp" alt="" width="30"></a></div>
                </div>
            </div>
            
        </div>
       

    </main>

    <footer id="contact">
        <p class="footer-title"></p>
        <section class="social">
            Find us on:
            <div class="github scl"><a href="https://github.com/SarJ2004?tab=repositories"><img
                        src="img/pngtree-github-logo-icon-png-image_6214544.png" alt="github" height="60px"></a></div>
            <div class="instagram scl"><a href="https://www.instagram.com/sarge.x.sarge/"><img src="img/insta-logo.png"
                        alt="instagram" height="40px"></a></div>
            <div class="linkedin scl"><a href="https://www.linkedin.com/in/sarthakjha2004/"><img
                        src="img/linkedin-logo.webp" alt="linkedin" height="50px"></a></div>
            <div class="facebook scl"><a href="https://www.facebook.com/profile.php?id=100087901062749"><img
                        src="img/facebook-logo.png" alt="facebook" height="40px"></a></div>
                        <div class="back-to-top">
                            <a href="#"> <button class="btt">🔝</button></a>
                        </div>
        </section>

    </footer>
</body>

</html>